{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "surfboard-measurement",
	"main": "src/worker.py",
	"compatibility_date": "2026-06-01",
	// Required while Python Workers are in open beta.
	"compatibility_flags": ["python_workers"],

	"observability": {
		"enabled": true
	},

	// --- Service 1 of 2: D1, the dataset -----------------------------------
	// Replace database_id with the id printed by:
	//   npx wrangler d1 create surfboard-db
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "surfboard-db",
			"database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
		}
	],

	// --- Video bytes -------------------------------------------------------
	// D1 rows cap out around 1MB, so the clips cannot live in the database.
	// R2 is the natural object store, but enabling it requires a payment card
	// on the account even on the free tier, so this uses Workers KV instead --
	// included in the Workers free plan, no card.
	//
	// KV is a config/cache store, not a blob store, and the trade is real: a
	// 25 MiB ceiling per value and 1 GB per account. At the 20MB cap below that
	// is roughly 50 clips, and VIDEO_TTL_DAYS expires them so storage never
	// creeps up on you. src/storage.py is the seam -- swapping providers means
	// replacing that one file.
	//   npx wrangler kv namespace create VIDEOS
	"kv_namespaces": [
		{
			"binding": "VIDEOS",
			"id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
		}
	],

	// --- Async analysis ----------------------------------------------------
	// Replaces threading.Thread from the Flask app. Cloudflare Queues would be
	// the natural fit, but it is not available on the Workers free plan, so the
	// job is recorded in D1 and this Cron Trigger sweeps it. Cron Triggers are
	// free — 5 per account — and this project uses one.
	//
	// Every minute is the fastest cron allows, so a surfer waits up to a minute
	// before their analysis starts. The dashboard already shows "Processing".
	"triggers": {
		"crons": ["* * * * *"]
	},

	// Non-secret configuration. Anything sensitive goes through
	// `wrangler secret put` instead — see DEPLOY.md.
	"vars": {
		"APP_BASE_URL": "https://surfboard-measurement.workers.dev",
		"SUPER_ADMIN_EMAIL": "you@example.com",
		"EMAIL_FROM": "Surfing AI <onboarding@resend.dev>",
		"GEMINI_MODEL": "gemini-2.5-flash",
		"MAX_UPLOAD_BYTES": "20971520",
		"VIDEO_TTL_DAYS": "30",
		"DAILY_ANALYSIS_CAP": "40"
	}
}
